update=17/02/2013 17:39:43
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
PadDrill=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=valvers-pcb-libraries/pcb
LibName1=chip
LibName2=conn-tyco-multilock
LibName3=dpak
LibName4=plcc
LibName5=qfp
LibName6=sod
LibName7=soic
[eeschema]
version=1
LibDir=valvers-pcb-libraries/schematic
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=valvers-generics
LibName2=power
LibName3=valvers-logic
LibName4=valvers-processors
LibName5=valvers-optical
LibName6=valvers-man-roving-networks
LibName7=valvers-connectors
LibName8=valvers-voltage-regs
LibName9=valvers-man-microchip
