<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">   
    <com.valvers.dash.Dash
      android:id="@+id/dash"
      android:layout_width="fill_parent"
	  android:layout_height="fill_parent" />
	<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		<com.valvers.dash.GaugeTemperature
      		android:id="@+id/watertemp1"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
  	  		android:layout_weight="1.0" />            
    	<com.valvers.dash.GaugeOilTemperature
      		android:id="@+id/oiltemp1"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_weight="1.0" />
    	<com.valvers.dash.GaugeOilTemperature
      		android:id="@+id/oiltemp2"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_weight="1.0" />
    	<com.valvers.dash.GaugeOilTemperature
      		android:id="@+id/oiltemp3"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_weight="1.0" />
	</LinearLayout>      		
  </LinearLayout>
<!-- 
</LinearLayout>
-->